{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultDbContext": "Data Source=LAPTOP-VI64BJHV;Initial Catalog=graduation;Integrated Security=True;Trust Server Certificate=True"
  },

  //TOKEN
  "AppSettings": {
    "Token": "my_secret_token_key_here"
  }
}
